answers-file: answers-eks.yaml
expected-files:
  - xebialabs/kubernetes-application.yaml
  - xebialabs/USAGE-kubernetes-application.md
  - kubernetes/nginx-deployment.yaml
  - kubernetes/nginx-service.yaml
  - xebialabs.yaml
  - xebialabs/aws-basic-eks-cluster.yaml
  - xebialabs/aws-basic-eks-cluster-applications.yaml
  - xebialabs/aws-basic-eks-cluster-environments.yaml
  - xebialabs/USAGE-aws-basic-eks-cluster.md
  - kubernetes/aws-auth-cm.yaml
  - cloudformation/cfn-secret-provider.zip
  - cloudformation/eks-master.yaml
  - cloudformation/eks-user.yaml
  - cloudformation/eks-vpc.yaml
  - cloudformation/eks-workers.yaml
  - docker/docker-compose.yml
  - docker/data/configure-xl-devops-platform.yaml