answers-file: answers-aks.yaml
expected-files:
  - xebialabs/kubernetes-application.yaml
  - xebialabs/USAGE-kubernetes-application.md
  - kubernetes/nginx.yaml
  - xebialabs.yaml
  - xebialabs/azure-basic-aks-cluster.yaml
  - xebialabs/USAGE-azure-basic-aks-cluster.md
  - terraform-azure-basic-aks-cluster/main.tf
  - terraform-azure-basic-aks-cluster/output.tf
  - terraform-azure-basic-aks-cluster/variables.tf