apiVersion: xl/v1
kind: Import
metadata:
  imports:
    - xebialabs/xld-infra-env.yaml
    - xebialabs/xld-cloudformation-apps.yaml
    - xebialabs/xld-kubernetes-apps.yaml
    - xebialabs/xlr-pipeline.yaml