ClusterName: clustername
Platform: GCP GKE
XLDUrlForXLR: http://xl-deploy:4516
Namespace: default
NamespaceTag: kubernetes-namespace

GCPProjectID: gcpprojectid
K8SMasterUser: admin
K8SMasterPassword: 1234567890123456
GCPRegion: europe-west4
GKENumNodes: 2
GKENodeMachineType: n1-standard-1
GenerateDockerComposeSetup: false

KubernetesApplicationName: nginx
KubernetesDeploymentPackageVersion: latest
